<html>
  <head>
  <style>

    @media screen and (max-width: 1200px) {

      #jh {
        background-color: purple;
      }
    }

    @media screen and (max-width: 1100px) {

      #jh {
        background-color: green;
      }
    }

    @media screen and (max-width: 1000px) {

      #jh {
        background-color: red;
      }
    }

    @media screen and (max-width: 900px) {

      #jh {
        background-color: pink;
      }
    }

    @media screen and (max-width: 800px) {

      #jh {
        background-color: yellow;
      }
    }

    #jh  {
        height: 200px;
        width: 300px;
        background-color: blue;
        }

  </style>
  </head>
    <body>
    <div id="jh">
    </div>
    </body>
  </head>
</html>
